<!DOCTYPE html>
<html>
<head>
    <style>
        :root{
            --VolumeBarFull: rgb(120, 120, 120);
            --VolumeBarPart: rgb(0, 0, 0);
            --VolumeBarThumb:rgb(0, 0, 0);

            --VideoBarFull: rgb(120, 120, 120);
            --VideoBarPart: rgb(255, 0, 0);
            --VideoBarThumb:rgb(255, 0, 0);
        }
        body{
            margin: 0;
            padding: 0; 
            max-height: 100%;
        }
        #main{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
        }
        #video{
            display: flex;
            flex-direction: row;
            min-width: none !important;
        }
        #video::-webkit-media-controls {
            display:none !important;
        }
        #bottom{
            display: flex;
            flex-direction: row;
            background-color: rgb(180, 180, 3);
            margin: 0px;
            justify-content: flex-start;
            align-items: center;
            min-height: 100px;
            max-height: 100px;
            position: relative;
            bottom: 0;
        }
        #Start{
            width: 40px;
            height: 40px;
            margin: 10px;
            cursor: pointer;
        }
        #VolumeBar{
            width: 100px;
        }
        .hidden{
            display: none;
        }
        #playback-icons{
            width:  80px;
            height: 80px;
            cursor: pointer;
        }
        #volume-icons{
            width:  80px;
            height: 80px;
            cursor: pointer;
        }
        #fullscreen-icons{
            width:  80px;
            height: 80px;
            margin-right: 5px;
            cursor: pointer;
        }
        #VolumeBar{
            background-color: transparent;
            -webkit-appearance: none;
            height: 5px;
            border-radius: 2px;
            cursor: pointer;
        }

        #VolumeBar::-webkit-slider-thumb{
            -webkit-appearance: none;
            background: var(--VolumeBarThumb);
            border: none;
            height: 15px;
            width: 15px;
            border-radius: 9px;
        }        
        #VolumeBar::-moz-range-thumb{
            background-color: var(--VolumeBarThumb);
            border: none;
            height: 15px;
            width: 15px;
        }

        #VideoProgressBar{
            flex-basis: 100%;
            background-color: transparent;
            -webkit-appearance: none;
            height: 5px;
            border-radius: 2px;
            cursor: pointer;
        }
        #VideoProgressBar::-moz-range-thumb{
            background-color: var(--VideoBarThumb);
            border: none;
            height: 15px;
            width: 15px;
        }
        #VideoProgressBar::-webkit-slider-thumb{
            -webkit-appearance: none;
            background: var(--VideoBarThumb);
            border: none;
            height: 15px;
            width: 15px;

            border-radius: 9px;
        }   
        #time{
            margin-right: 10px;
            margin-left: 10px;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }
    </style>    
</head>
<body onresize="resize()">
    <div id="main">
        <video class="video" id="video" src="">

        </video>
        <div id="bottom">
            <svg class="playback-icons" id="playback-icons">
                <use href="#play-icon" id="PlayButton"></use>
                <use class="hidden" href="#pause"  id="PauseButton"></use>>
            </svg>
            
            <svg class="volume-icons" id="volume-icons">
                <use class="hidden" href="#volume-mute"></use>
                <use class="hidden" href="#volume-low" ></use>
                <use href="#volume-high" id="VolumeHigh"></use>
            </svg>
            <input type="range" id="VolumeBar" min="0" max="100" value="-1">
            <span id="time">x/y</span>
            <input type="range" id="VideoProgressBar" min="0" value="-1">
            <svg id="fullscreen-icons">
                <use href="#fullscreen"></use>
                <use href="#fullscreen-exit" class="hidden"></use>
            </svg>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        const $              = (name) => document.getElementById(name)
        const resize         = ()     => $("main").style = "max-height: "+window.innerHeight+"px;"
        const sleep          = (ms)   => {return new Promise(resolve => setTimeout(resolve, ms))}

        var VideoDOM         = $("video")
        var VolumeBar        = $("VolumeBar")
        var VolumeHigh       = document.querySelector('use[href="#volume-high"]')
        var VolumeLow        = document.querySelector('use[href="#volume-low"]' )
        var VolumeMute       = document.querySelector('use[href="#volume-mute"]')
        var VideoProgressBar = $("VideoProgressBar")
        var Time             = $("time")
        var VideoVolume      = 10
        var socket           = io.connect("http://"+window.location.hostname+":3000")
        var synced = false
        //$("temp").remove()

        $("playback-icons").addEventListener("click",   ChangeVideoStatus)
        $("volume-icons").addEventListener("click",     () => {ChangeMute(); SetVolume()})
        VolumeBar.addEventListener("mousemove",         SetVolume)
        VolumeBar.addEventListener("click",             SetVolume)
        VideoDOM.addEventListener('durationchange',     VideoProgressBar.setAttribute("max", VideoDOM.duration ));
        VideoDOM.addEventListener('load',               VideoProgressBar.setAttribute("max", VideoDOM.duration ));
        VideoProgressBar.addEventListener("input",      SetTime)
        

        $("fullscreen-icons").addEventListener("click", () => {
            if (VideoDOM.requestFullscreen) {
                VideoDOM.requestFullscreen();
            } else if (VideoDOM.webkitRequestFullscreen) { /* Safari */
                VideoDOM.webkitRequestFullscreen();
            } else if (VideoDOM.msRequestFullscreen) { /* IE11 */
                VideoDOM.msRequestFullscreen();
            }
        })

        const init = async () => {
            SetVolume()
            VideoProgressBar.style = `background: linear-gradient(90deg, var(--VideoBarPart) 0%, var(--VideoBarFull) 0%);`
            VideoDOM.src = "http://"+window.location.hostname+":8888/movie.mp4"
            await sleep(100)
            VideoProgressBar.setAttribute("max", VideoDOM.duration )
            setInterval(ProgressBarUpdate, 250)
            resize()
        }

        function ChangeVideoStatus(){
            if(synced){
                (VideoDOM.paused)?VideoDOM.play():VideoDOM.pause()
            
                socket.emit("setStatus", VideoDOM.paused )
                socket.emit("setTime", VideoDOM.currentTime)
                ChangeVideoStatusIcons()
            }else{
                socket.emit("getTimeFromServer", 0.5)
                socket.emit("getStatusFromServer")
                synced = true
                ChangeVideoStatusIcons()
            }
        }


        function ChangeVideoStatusIcons(){
            if(VideoDOM.paused){
                PlayButton.classList.add('hidden')
                PauseButton.classList.remove('hidden')
                //VideoDOM.play()
            }else{
                PlayButton.classList.remove('hidden')
                PauseButton.classList.add('hidden')
                //VideoDOM.pause()
            }
            
        }

        function ChangeMute(){
            if(VideoDOM.muted){
                VolumeBar.value = VideoVolume
            }else{
                VideoVolume = VolumeBar.value
                VolumeBar.value = 0
            }
        }

        function SetVolume(){
            if(VolumeBar.value == 0){
                VideoDOM.muted = true

                VolumeMute.classList.remove("hidden")
                VolumeHigh.classList.add("hidden")
                VolumeLow.classList.add("hidden")
            }else{
                VideoDOM.muted = false
                VideoDOM.volume = VolumeBar.value/100
                VolumeMute.classList.add("hidden")

                if(VolumeBar.value>=50){
                    VolumeHigh.classList.remove("hidden")
                    VolumeLow.classList.add("hidden")
                }else{
                    VolumeHigh.classList.add("hidden")
                    VolumeLow.classList.remove("hidden")
                }
            }
            VolumeBar.style = `background: linear-gradient(90deg, var(--VolumeBarPart) ${VolumeBar.value}%, var(--VolumeBarFull) ${VolumeBar.value}%);`
        }
        function ProgressBarUpdate(){
            VideoProgressBar.value = VideoDOM.currentTime 
            VideoProgressBar.style = `background: linear-gradient(90deg, var(--VideoBarPart) ${(VideoDOM.currentTime/VideoDOM.duration)*100}%, var(--VideoBarFull) ${(VideoDOM.currentTime/VideoDOM.duration)*100}%);`

            Time.innerHTML = Math.floor( VideoDOM.currentTime / 3600 )+":"+Math.floor( VideoDOM.currentTime % 3600 / 60 )+":"+Math.floor( VideoDOM.currentTime % 60 )+"<br>"+Math.floor( VideoDOM.duration / 3600 )+":"+Math.floor( VideoDOM.duration % 3600 / 60 )+":"+Math.floor( VideoDOM.duration % 60 )
        }

        function SetTime(){
            VideoProgressBar.style = `background: linear-gradient(90deg, var(--VideoBarPart) ${(VideoProgressBar.value/VideoDOM.duration)*100}%, var(--VideoBarFull) ${(VideoProgressBar.value/VideoDOM.duration)*100}%);`
            VideoDOM.currentTime = VideoProgressBar.value
            socket.emit("setTime", VideoDOM.currentTime)
        }

        socket.on('getStatus', (data) => {
            socket.emit("getStatus", VideoDOM.paused)
        });

        socket.on('setTime', (time) => {
            console.log("time: " + VideoDOM.currentTime)
            VideoDOM.currentTime = time
        });
        socket.on('getTimeFromServer', (time) => {
            console.log("time: " + time)
            VideoDOM.currentTime = time
        });
        socket.on('setPrimary', () => {
            setInterval(() => {console.log("TimeBackup sent: "+VideoDOM.currentTime);socket.emit("setTimeBackup", VideoDOM.currentTime)}, 1000)
            //alert("primary")
        });
        socket.on('getStatusFromServer', (status) => {
            console.log("status: " + status)
            if (!status) {
                VideoDOM.play()
            } else {
                VideoDOM.pause()
            }
        });
        socket.on('setStatus', (status) => {
            if (!status) {
                VideoDOM.play()
            } else {
                VideoDOM.pause()
            }
            ChangeVideoStatusIcons()
        })

        init()
    </script>

    
<svg style="display: none">
    <defs>
    <symbol id="pause" viewBox="0 0 24 24">
        <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
    </symbol>

    <symbol id="play-icon" viewBox="0 0 24 24">
        <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
    </symbol>

    <symbol id="volume-high" viewBox="0 0 24 24">
    <path d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q1.031 0.516 1.758 1.688t0.727 2.344zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z"></path>
    </symbol>

    <symbol id="volume-low" viewBox="0 0 24 24">
    <path d="M5.016 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6zM18.516 12q0 2.766-2.531 4.031v-8.063q1.031 0.516 1.781 1.711t0.75 2.32z"></path>
    </symbol>

    <symbol id="volume-mute" viewBox="0 0 24 24">
    <path d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z"></path>
    </symbol>

    <symbol id="fullscreen" viewBox="0 0 24 24">
    <path d="M14.016 5.016h4.969v4.969h-1.969v-3h-3v-1.969zM17.016 17.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 9.984v-4.969h4.969v1.969h-3v3h-1.969zM6.984 14.016v3h3v1.969h-4.969v-4.969h1.969z"></path>
    </symbol>

    <symbol id="fullscreen-exit" viewBox="0 0 24 24">
    <path d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z"></path>
    </symbol>

    <symbol id="pip" viewBox="0 0 24 24">
    <path d="M21 19.031v-14.063h-18v14.063h18zM23.016 18.984q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-14.016q0-0.797 0.609-1.383t1.406-0.586h18q0.797 0 1.406 0.586t0.609 1.383v14.016zM18.984 11.016v6h-7.969v-6h7.969z"></path>
    </symbol>
    </defs>
</svg>

</body>
</html>

